#
# Telegram data
#
API_ID=12345678
API_HASH=somestring

#
# MinIO
#
MINIO_ROOT_USER=minio_user
MINIO_ROOT_PASSWORD=minio_password
#
# MongoDB
#
MONGO_USER=mongo-user
MONGO_PASSWORD=mongo-password
MONGO_HOST=localhost
MONGO_PORT=27017